% !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{article}

\usepackage{color}
\usepackage{url}
\usepackage[utf8]{inputenc} % make weird characters work
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{multirow}

\usepackage[english,serbian]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}


\begin{document}

\title{Vrste beskonačnosti. Paradoks Hilbertovog hotela\\ \small{Seminarski rad u okviru kursa\\Tehničko i naučno pisanje\\ Matematički fakultet}}

\author{Milica Zubljić\\ Branko Katanić\\ Dimitrije Spasojević\\ Luka Tonić\\ mi22047@alas.matf.bg.ac.rs}
\date{14.~novembar 2022}
\maketitle

\abstract{
U ovom seminarskom radu biće govora o pojmu beskonačnosti. Objasnićemo šta je to beskonačnost, da li postoji više vrsta beskonačnosti, kako se interpretira beskonačnost u svakodnevnom životu itd. Ovaj interesantan koncept, kao i njegova (ne)pojmljivost ljudskom umu, biće ilustrovani kroz primer čuvenog paradoksa Hilbertovog beskonačnog hotela.\\

ključne reči: beskonačnost, prebrojivost, neprebrojivost
}

\newpage

\tableofcontents %sadržaj

\newpage

\section{Uvod}
\label{poglavlje:uvod}

Svima nama dobro je poznat koncept beskonačnosti. U svakodnevnom razgovoru, ma o kojoj temi se razgovaralo, ovaj pojam se neretko javlja i ne iziskuje nikakvo objašnjavanje. No, da li možemo sa sigurnošću tvrditi da umemo da pojmimo taj opštepoznati koncept? Da li je pojam beskonačnosti jednoznačan ili, pak, ima potrebe precizirati njegovo značenje? Odgovore na ova pitanja naći ćete u nastavku teksta.

\section{Nešto o beskonačnostima}
\label{poglavlje:Nešto o beskonačnostima}

Prva istraživanja pojma beskonačnosti otpočela su još vekovima pre nove ere. Ovim pojmom bavili su se žitelji Starog Egipta i Stare Grčke, kolevke moderne kulture. Jedan od prvih ljudi zainteresovanih za taj pojam bio je čuveni antički filozof Zenon iz Eleje. \cite{Zenon} U filozofiji, beskonačno je ono što je neograničeno, što ide izvan bilo koje utvrdjene granice\cite{weyl2013levels}.\\

Kada biste pitali decu koji je najveći broj koji postoji, verovatno bi vam rekla: beskonačno. Ako posmatramo problem na taj način, mogli biste im odvratiti da je broj veći od beskonačno: beskonačno plus jedan. Tako možemo ići u nedogled, ali poenta je da u matematici beskonačno \textbf{nije brojevna vrednost}. Ona zapravo označava nešto što nije konačno, nešto veoma veliko. Ako uzmemo za primer neku promenljivu, ona ne može biti jednaka beskonačnosti, ali može joj težiti. U tom kontekstu, pojam beskonačnosti koristi se u radu sa limesima, integralima, geometrijskim redovima itd.\\


\subsection{Zanimljivosti}

\begin{itemize}
    \item Simbol beskonačnosti '$\infty$' uveo je britanski matematičar Džon Volis (eng. John Wallis) u 17. veku. Taj simbol nastao je po uzoru na stari zapis rimskog broja hiljadu, koji je takodje označavao neki veoma veliki broj. (slika \ref{fig:Uzor za simbol beskonačnosti danas})\cite{beskonačno2016}
    
    \begin{figure}[ht!]
    \begin{center}
    \includegraphics[scale=0.75]{sablon_za_seminarski_rad/Simbol.PNG}
    \end{center}
    \caption{Uzor za simbol beskonačnosti danas}
    \label{fig:Uzor za simbol beskonačnosti danas}
    \end{figure}
    
    \item U alhemiji, grani filozofije prirode iz koje su se razvile moderne nauke kao što su hemija i farmakologija, beskonačnost je predstavljao Uroboros, zmaj sa repom u ustima koji neprestano proždire samog sebe. (slika \ref{fig:Uroboros})
    
    \begin{figure}[ht!]
    \begin{center}
    \includegraphics[scale=0.4]{sablon_za_seminarski_rad/Uroboros.png}
    \end{center}
    \caption{Uroboros}
    \label{fig:Uroboros}
    \end{figure}
\end{itemize}

\newpage

\section{Kardinalnost skupa. Pojam prebrojivosti}
\label{poglavlje:Kardinalnost. Pojam prebrojivosti}

Znamo da postoje brojevni skupovi koji nemaju konačan broj elemenata. Takvi su osnovni skupovi kojima rukujemo u matematici: prirodni, celi, racionalni, iracionalni i realni brojevi.

Nama najintuitivniji od njih jeste skup prirodnih brojeva ($\mathbb{N}$). U teoriji, možemo početi da brojimo od 1 pa nadalje (2,3,4,...) i da budemo sigurni da nijedan broj nismo preskočili u procesu, iako taj proces nema kraja. Tako bismo naveli sve prirodne brojeve (za beskonačno dug vremenski period). Slično tome, možemo brojati od 0 naniže i pokriti skup celih brojeva ($\mathbb{Z}$). Kod skupa racionalnih brojeva ($\mathbb{Q}$) malo je kompleksniji postupak \cite{Kantorov dijagonalni postupak}, ali njegovom primenom takodje možemo biti sigurni da nijedan broj nismo ispustili.

Pošto članove navedenih skupova možemo poredjati u niz iako ih ima beskonačno mnogo, kažemo da oni imaju \textbf{prebrojivo mnogo} elemenata. Formalnije, za neki skup kažemo da je prebrojiv ako postoji bijekcija $f$ sa skupa prirodnih brojeva u taj skup\cite{klaric2016}.

Dakle, govorimo o \textbf{prebrojivoj beskonačnosti}. Ona se u matematici obeležava sa $\aleph_{0}$ ($\aleph$ - prvo slovo hebrejske azbuke).\\

S druge strane, govoreći o skupovima iracionalnih ($\mathbb{I}$) i realnih ($\mathbb{R}$) brojeva, ne postoji metoda kojom bismo njihove elemente mogli poredjati u niz i sve ih nabrojati. Zato kažemo da ovakvi skupovi imaju \textbf{neprebrojivo mnogo} elemenata i govorimo o \textbf{neprebrojivoj beskonačnosti}. Više o tome u nekom od sledećih poglavlja.


\newpage

\section{Hilbertov hotel. Konačan broj novih gostiju}
\label{poglavlje:Hilbertov hotel. Konačan broj novih gostiju}
U 19. veku Georg Kantor uveo je pojam kardinalnosti i prebrojivosti skupova. Njegova teorija naišla je na osudu tadašnjih cenjenih matematičara.
Jedan od ljudi koji je ipak prepoznao njen značaj bio je David Hilbert\cite{David Hilbert}.
On je uspeo da nam vrlo slikovito približi pojam beskonačnosti, opisavši problem smeštanja beskonačno mnogo gostiju u hotel sa beskonačno mnogo soba - \textbf{Hilbertov hotel.}

Hilbertov hotel je hotel koji ima beskonačno mnogo soba i sve su popunjene. Da li u njega ipak može stati jos gostiju?

\subsection{Konačan broj novih gostiju}
Dakle, ispred potpuno punog hotela nalazi se jedan gost koji traži sobu. Kako rešiti ovaj problem?

Novu sobu možemo osloboditi ako zamolimo gosta iz sobe 1 da predje u sobu 2, gosta iz sobe 2 da predje u sobu 3 i tako dalje. Dakle, gost iz sobe $n$ prelazi u sobu $n+1$.
Pošto na raspolaganju imamo beskonačan broj soba, za svaku sobu $n$ postojaće soba $n+1$, pa ćemo lako smestiti sve goste u nove sobe i tako osloboditi sobu broj 1.
Ovaj isti postupak može se primeniti na bilo koji konačan broj gostiju. Na primer, ako treba osloboditi 100 novih soba, svakog gosta ćemo premestiti iz njegove sobe u sobu čiji je broj za 100 veći.

Na malo komplikovaniji problem nailazimo kada na red ne čeka konačan broj gostiju.\\

\section{Beskonačan broj gostiju}
\label{poglavlje:beskonačan broj gostiju}
Pred hotelom se sada nalazi beskonačno veliki autobus sa \textbf {prebrojivo} beskonačno mnogo putnika.
U našem primeru Hilbertovog hotela, jasno je da je činjenica da gostiju ima \textbf {prebrojivo} ključna ako hoćemo da ih rasporedimo po sobama.
Ovaj problem možemo rešiti tako što ćemo gosta iz prve sobe zamoliti da predje u drugu, gosta iz druge u četvrtu, iz treće u šestu i tako dalje.
Uopšteno, gost iz sobe \textbf{n} prelazi u sobu \textbf{2n}. Ovim procesom oslobodili smo sve sobe sa neparnim brojem.
Pošto neparnih brojeva ima beskonačno mnogo, to ostavlja dovoljno mesta za sve putnike beskonačno velikog autobusa.

\subsection {Dokaz o beskonačnosti skupa neparnih brojeva}
Pretpostavimo suprotno, to jest da je skup neparnih brojeva konačan.
To znači da postoji najveći broj $n$ iz tog skupa.
Svaki neparni broj možemo zapisati u obliku $2p+1$, gde je $p$ bilo koji ceo broj, pa tako možemo zapisati i ovaj najveći broj.
Sada razmatrajmo broj $n+2$: $n+2=2p+1+2=2(p+1)+1$.
Broj $2(p+1)$ očigledno je paran, pa zaključujemo da je broj $n+2$ neparan, a u isto vreme veći od najvećeg neparnog broja.
Ovim zaključkom dolazimo do kontradikcije, što znači da smo dokazali da neparnih brojeva ima beskonačno mnogo.



\newpage

\section{Beskonačan broj autobusa sa po beskonačno mnogo gostiju}
\label{poglavlje:Beskonačan broj autobusa sa po beskonačno mnogo gostiju}
Ovog puta imamo beskonačnu kolonu beskonačno velikih autobusa, sa po \textbf {prebrojivo} beskonačno putnika. Da bismo svakom novom gostu dodelili sobu, potrebno je svakom već postojećem gostu dodeliti prvi prost broj, 2, stepenovan brojem njihove sobe. Tako gost iz sobe broj 7 odlazi u sobu broj $2^7$, a to je soba 128. Zatim se ljudima iz prvog od beskonačnih autobusa dodeljuje soba broj: sledeći prost broj, 3, stepenovan brojem njihovog sedišta u autobusu. Tako osoba na sedištu broj 7 u prvom autobusu odlazi u sobu broj $3^7$ to jest u sobu 2.187. To se nastavlja za ceo prvi autobus. Putnicima iz drugog autobusa se dodeljuju eksponenti sledećeg prostog broja, 5. Sledećem autobusu, eksponenti broja 7. Sledećim autobusima: eksponenti broja 11, eksponenti broja 13, broja 17 i tako dalje.

\hspace{7cm}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{4pt}
  \begin{tabular}{ |c|c|c|c|c|c|c|c| }
    \hline
    Dodeljivanje&\multicolumn{7}{ |c| }{Broj sobe} \\\cline{2-8}
    sobe&1&2&3&4&5&...&$n$\\\hline
    Trenutni gosti&$2^1$&$2^2$&$2^3$&$2^4$&$2^5$&...&$2^n$\\\hline
    Autobus 1&$3^1$&$3^2$&$3^3$&$3^4$&$3^5$&...&$3^n$\\\hline
    Autobus 2&$5^1$&$5^2$&$5^3$&$5^4$&$5^5$&...&$5^n$\\\hline
    Autobus 3&$7^1$&$7^2$&$7^3$&$7^4$&$7^5$&...&$7^n$\\\hline
    Autobus 4&$11^1$&$11^2$&$11^3$&$11^4$&$11^5$&...&$11^n$\\\hline
    ...&...&...&...&...&...&...&...\\\hline
    Autobus $n$&${P_{n+1}}^1$&${P_{n+1}}^2$&${P_{n+1}}^3$&${P_{n+1}}^4$&${P_{n+1}}^5$&...&${P_{n+1}}^n$\\\hline
  \end{tabular}
\end{center}

\hspace{7cm}

\subsection{Euklidov dokaz: beskonačno prostih brojeva}
Euklid je izneo ovaj dokaz u svom delu „Elementi”\cite{williamson1788elements}.

Neka je dat bilo koji konačni skup prostih brojeva $p_{1}, p_{2}, ..., p_{n}$. Biće pokazano da postoji barem još jedan prost broj koji se ne nalazi u tom skupu.

Neka je $P$ proizvod svih prostih brojeva u skupu: $P = p_{1}p_{2}...p_{n}$. Neka je $q = P + 1$. Tada $q$ ili jeste ili nije prost broj:
\begin{itemize}
\item Ako je $q$ prost, onda postoji bar jedan broj ($q$) koji je prost, a nije u prvobitnom skupu.
\item Ako $q$ nije prost, onda neki prost broj $p$ deli $q$. Kad bi ovaj broj $p$ bio u skupu, tada bi on delio $P$ (jer je $P$ proizvod svih brojeva u skupu); ali $p$ deli $P + 1 = q$. Ako $p$ deli $P$ i $q$, onda bi $p$ morao da deli razliku
\cite{objasnjenje_deljenja} ova dva broja, što je $(P + 1) - P$ ili jednostavno 1. Kako nijedan prost broj ne deli 1, $p$ ne može biti u skupu. Ovo znači da barem još jedan prost broj mora postojati mimo onih koji su već u skupu.
\end{itemize} 

Ovo dokazuje da za svaki konačni skup prostih brojeva postoji prost broj koji nije u tom skupu i stoga prostih brojeva mora biti beskonačno mnogo.

\section{Princip neprebrojivosti}
Razlog zašto je sve ovo bilo moguće je zato što smo radili sa najnižim nivoom beskonačnosti, to jest sa prebrojivom beskonačnošću. Dokazali smo da su skupovi prirodnih, celih i racionalnih brojeva prebrojiva beskonačnost. Ali, šta važi za skup realnih brojeva? 
\subsection{Dokaz o neprebrojivosti skupa realnih brojeva}
Da bismo dokazali da je skup realnih brojeva neprebojiv, problem ćemo prvo svesti na manji skup. 
Prvo ćemo dokazati da je skup x $\in$ (0,1) neprebrojiv.
\newline
Pretpostavimo suprotno, to jest da je skup x $\in$ (0,1) prebrojiv\cite{matematicka_logika}.
Prvo moramo da primetimo da proizvoljan broj iz intervala (0,1) nema jedinstveni zapis ($1/4=0.2500000$ i $1/4=0.249999$).
Dogovorićemo se da koristimo oblik broja koji sadrži konačan broj nenula decimala ($1/4=0.249999$).
Pretpostavkom da je skup x $\in$ (0,1) prebrojiv, zaključujemo da se taj skup može zapisati u obliku niza $\{x_{1},x_{2},x_{3},...,x_{n}\}$.
\newline
Ove brojeve možemo predstaviti na sledeći način:
 \begin{figure}[ht!]
    \begin{center}
    \includegraphics[scale=1.00]{tnp.png}
    \end{center}
    \end{figure}
\newpage
Posmatrajmo niz brojeva koji dobijemo na dijagonali date šeme:\\

$a_{11}$,$a_{22}$,$a_{33}$....$a_{nn}$\\

Formirajmo decimalni broj gde je:
\begin{figure}[ht!]
    \begin{center}
    \includegraphics[scale=1.30]{tnp2.png}
    \end{center}
    \end{figure}

Ovaj broj nismo dobili u šemi, a s obzirom na to da smo počeli sa pretpostavkom da $x \in (0,1)$, dobijamo kontradikciju.\\

Pošto važi $\mathbb{Q}\subset \mathbb{R}$, zaključujemo da je neprebrojiva beskonačnost brojnija od prebrojive. Ona se obeležava sa $c$, a ne sa $\aleph_{1}$, na šta se može naići u literaturi. Razlog takvog označavanja je činjenica da ne znamo da li postoji beskonačnost koja je „veća” od prebrojive, a „manja” od neprebrojive, tj. ne znamo je li $c$ prvi sledbenik $\aleph_{0}$.\\

\section{Zaključak}
\label{poglavlje:Zaključak}
Ovime smo pokazali da naš um može da razume samo koncept najnižeg nivoa beskonačnosti, to jest prebrojive beskonačnosti.
Pokušaj da se smesti neprebrojivo beskonačno mnogo ljudi u hotel je nemoguć. Ovim radom smo pokušali objasniti koncept beskonačnosti kroz primer Hilbertovog hotela.

\iffalse
\bibliography{seminarski} 
\bibliographystyle{plain}
\fi

\addcontentsline{toc}{section}{Dodatak: objašnjenja}
\renewcommand{\refname}{Dodatak: objašnjenja}
\begin{thebibliography}{9}

\bibitem{Zenon} Zenon (Eleja, 490-430. g.p.n.e.) - grčki filozof, pripadnik elejske škole koju je osnovao Parmenid

\bibitem{Kantorov dijagonalni postupak} Tabela čije su prva vrsta ($p$) i prva kolona ($q$) prirodni brojevi (1,2,3,...). U presecima odgovarajućih vrsta i kolona dobijaju se racionalni brojevi oblika $\frac{p}{q}$, a nabrajaju se po dijagonalama ($\frac{1}{1}, \frac{2}{1}$, $\frac{1}{2}$, $\frac{1}{3}$, $\frac{2}{2}$, $\frac{3}{1}$,...)

\bibitem{David Hilbert} David Hilbert (Kenigsberg, 1862-1943) - nemački matematičar

\bibitem{objasnjenje_deljenja}U opštem slučaju, za svaka tri cela broja a, b, c važi: ako $a \mid b$ i $a \mid c$ onda $a \mid (b - c)$.




\end{thebibliography}
\renewcommand{\refname}{Literatura}
\bibliographystyle{apalike}
\bibliography{Literatura}


\end{document}